# Resources for the DesktopApplication2View class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=Select Project
jTable1.columnModel.title0=Barcode
jTable1.columnModel.title3=Jpeg
jTable1.columnModel.title2=JP2
jTable1.columnModel.title1=TiffDate
jTable1.columnModel.title4=OCRed
jTable2.columnModel.title1=Project_name
jTable2.columnModel.title0=Project_id
jTable2.columnModel.title3=Title 4
jTable2.columnModel.title2=Title 3
jButton1.text=ADD
jButton2.text=ADD ALL
jButton3.text=REMOVE
jButton4.text=REMOVE ALL
jButton5.text=OPEN
jButton6.text=CANCEL
jButton1.toolTipText=Add a project from left list to the lsit on right
jButton2.toolTipText=Add all projects from left list to the lsit on right
jButton3.toolTipText=Remove a project from right list to the lsit on left
jButton4.toolTipText=Remove all projects from right list to the lsit on left
jMenu1.text=Edit
Redo_Book.text=Redo Book
Redo_Book_Pages.text=Redo Book Pages
Foldout.text=Foldout
New_Project.text=New Project
Open_Project.text=Open Project
Close_Project.text=Close Project
changeDpi.text=change DPI
Manual_Conversion.text=Manual Conversion
update_Database.text=Update Database
jButton7.text=Add a new entry
update_database.text=Update
remaining_Books.text=Do Remaining Books
